# Practica-2

./: Practica-2.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Customers/Common/: CustomerResponse.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHadler.cs  CreateCustomerCommandValidator.cs
Application/Customers/Delete/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  DeletecustomerCommand.cs
Application/Customers/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
Application/Customers/GetbyId/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Application/Data/: IApplicationDbContext.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
Domain/DomainErrors/: Errors.Customer.cs
Domain/Primitives/: AggregateRoot.cs  IUnitOfWork.cs
Domain/ValueObjects/: Address.cs  PhoneNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: DependencyInjection.cs
Web.API/: DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: ApiController.cs  CustomerController.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Properties/: launchSettings.json
(+7 files in other folders)
